VITE_SUPABASE_PROJECT_ID="sukjhodekowdfmqimiyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1a2pob2Rla293ZGZtcWltaXlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3Mjc5MDcsImV4cCI6MjA3MjMwMzkwN30.rhOYzIk2YS3YqZ1fiVxjpV0v2YvhMo-vmuIiQpJFHdE"
VITE_SUPABASE_URL="https://sukjhodekowdfmqimiyo.supabase.co"
